# KoboldCS

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CODE_OF_CONDUCT.md  CUI_InstallerSetupPage.xaml.cs  Koboldcs.csproj  Koboldcs.sln  MainPage.xaml  MauiProgram.cs  README.md  SECURITY.md  keygo.keystore
.github/ISSUE_TEMPLATE/: question.md
ComfyUI_Integration/: comfyUI.cs
Configuration/: ChatConfig.cs  SettingsConfig.cs
Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  InversetIntToBoolConverter.cs  UserTitleStyleConverter.cs
DataServices/: ChatDataService.cs  ConfigDataService.cs
Functions/: LogitManipulation.cs
Logger/: Logger.cs
MessageCenter/: MessageCenter.cs
Models/: MainPageViewModel.cs  Models.cs
Pages/: CUI_InstallerSetupPage.xaml  MainPage.xaml.cs
UI_Elements/: FormattedTextBlock.cs  ImageInformationPanel.cs  LogitModifierPrompt.xaml  LogitModifierPrompt.xaml.cs
