<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="KoboldCS" Publisher="CN=TheFrieber" Version="1.0.4.0" />

  <mp:PhoneIdentity PhoneProductId="E6BF4BE3-69C4-4437-9493-57FD5FBA337E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>TheFrieber</PublisherDisplayName>
    <Logo>Resources\AppIcon\AppIcons\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="KoboldCS"
        Description="KoboldCS is an adaption from KoboldCPP"
        Square150x150Logo="Resources\AppIcon\AppIcons\$placeholder$.png"
        Square44x44Logo="Resources\AppIcon\AppIcons\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Resources\AppIcon\AppIcons\$placeholder$.png" Square310x310Logo="Resources\AppIcon\AppIcons\$placeholder$.png"  ShortName="kcs" Square71x71Logo="Resources\AppIcon\AppIcons\$placeholder$.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\AppIcon\AppIcons\$placeholder$.png" />
        <uap:LockScreen BadgeLogo="Resources\AppIcon\AppIcons\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
